<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #98fb98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.ListenOrKeepController">
   <children>
      <Button fx:id="listen" layoutX="155.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#ifListenClick" text="Listen" />
      <Button fx:id="keep" layoutX="395.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#ifKeepClick" text="Keep" />
      <Button fx:id="redo" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#ifRedoClick" text="Redo" />
      <ProgressBar fx:id="listenProgress" layoutX="200.0" layoutY="253.0" prefWidth="200.0" progress="0.0" />
      <Text layoutX="215.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUDIO MENU">
         <font>
            <Font size="26.0" />
         </font></Text>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <Lighting diffuseConstant="1.31">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
</AnchorPane>
